scraper {
  url = "https://gateway.apiportal.ns.nl/reisinformatie-api/api/v3/disruptions?isActive=true"
  auth-key = ${?SCRAPER_AUTH_KEY}
  topic = "disruptions.scraped"
  scrape-delay = "1 minute"
  scrape-delay = ${?SCRAPE_DELAY}

  kafka {
    bootstrap-servers = "localhost:9092"
    bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}
  }

}

