scraper {
  url = "https://gateway.apiportal.ns.nl/public-reisinformatie/api/v2/disruptions?lang=en"
  auth-key = ${?SCRAPER_AUTH_KEY}
  topic = "disruptions.scraped"

  kafka {
    bootstrap-servers = "localhost:9092"
  }

}

