scraper {
  url = "https://gateway.apiportal.ns.nl/reisinformatie-api/api/v2/disruptions?lang=en"
  auth-key = ${?SCRAPER_AUTH_KEY}
  topic = "disruptions.scraped"

  kafka {
    bootstrap-servers = "localhost:9092"
    bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}
  }

}

