kafka {
  bootstrap-servers = "localhost:9092"
}

decoder {
  scraper-topic = "disruptions.scraped"
  topic = "disruptions.decoded"
  group-id = "disruptions.scraper"
}

de-duplicator {
  topic = "disruptions.de-duplicated"
  group-id = "disruptions.de-duplicator"
}

re-modeller {
  topic = "disruptions.re-modelled"
  group-id = "disruptions.re-modeller"
}

db {
  url = "jdbc:postgresql:kafka-connect"
  user = "postgres"
  password = ""
}